# the campfire song song

100BPM
-/2 E leh-ts/2
C3# gah/2 theh-r/2 rah-nd/2 the/4 kah-mp:3/4 B2 fay-r A2 ah-nd/2
B2 siy-ng/4 A2 ah-r:3/4 kah-mp/2 F1 fay/4 A2 eh-r/4 sah-ng -/2
E ah-r/2
E3 siy/2 a/2 eh-m/2 piy/2 eh-f/2 ay/2 ah-r/2 D3 iy/2
D3 eh-s/2 o/2 eh-n/2 E3 jhiy/2 C3# sah-ng
B2 and/2 A2 ix-f/2
C3# you/2 dow-nt/2 thiy-nk/2 thah-t/2 wiy/2 kah-n/2 B2 siy-ng/4 A2 iy-t:3/4
B2 fah/2 A2 steh-r/4 theh-n:3/4 F2# yu-r/2 A2 row-ng/2 E2 -/4
buh-t/4 F2# ih-t/2 E2 ih-ll/2
C3# hxeh-lp/2 B2 ih-f A2 you/2 C3# jhuh-st/2 B2 siy-ng A2 uh/2 B2 luh-ng:2
