# all i want for christmas is you

TRACK1 130BPM
G1 ay B1 dow-nt D2 wah-nt F2# ah G2 lah-t F2# for E2 krih-s D2 mah-s -
A2 they-r G2 ih-s G2 jhuh-st F2# wuh-n G2 thih-ng F2# ay E2 niy/2 D2 iy-d/2 -
C2 ay E2 dow-nt G2 kae-r A2 ah B2 bah-wt A2 the G2 preh E2 seh-nts -
B2 uh-nd D3 der B2 niy/2 A2 iyth/2 G2 the A2 krih-s G2 mah-s D2# triy:2 -
G2 ey A2 jhuh-st F2# wah-nt G2 yuw E2 for F2# may D2# ow-n -
B2 mow-r A2 thah-n yuw F2# kuw-d E2 eh-v F2# eh-r D2# now -
D2 mey-k E2 may G2 wih-sh D3 kuh-m C3 truw:2 -:2
B2 ah-ll A2 ay G2 wah-nt E2 for D2# krih-s A2 mah-s -:2 B2 ih-s:3/2 A2 jheh/4 G2 uw:2
