# do-re-mi

# Do, a deer, a female deer
# Re, a drop of golden sun
# Mi, a name, I call myself
# Fa, a long, long way to run
# So, a needle pulling thread
# La, a note to follow So
# Ti, a drink with jam and bread
# That will bring us back to Do

TRACK1
130BPM
C dow -/2 D uh/2 E diy-r -/2 C uh/2 E fiy-m C ey-l E diy-r -                    @8
D rey -/2 E uh/2 F druh/2 puh/2 E fguh/2 D ldeh/2 F nsuh-n:2 -:2                @16
E miy -/2 F uh/2 G ney-m -/2 E ay/2 G kah-ll E may G seh-lf -                   @24
F fah -/2 G uh/2 A lah-ng/2 lah-ng/2 G wey/2 F duw/2 A ruh-n:2 -:2              @32
G sow -/2 C uh/2 D niy/2 E deh-l/2 F puw-l/2 G iy-ng/2 A threh-d:2 -:2          @40
A lah -/2 D uh/2 E now-t/2 F tuw/2 G fah-l/2 A low/2 B sow:2 -:2                @48
B tiy -/2 E uh/2 F driy-nk/2 G wih-th/2 A jheh-m/2 B eh-nd/2 C3 breh-d:2 -:1
B thah-t/2 A# wih-ll/2                                                          @56
A brih-ng F uh-s B bah-k G tuw C3 dow -:3                                       @64

# TRACK2
# 160BPM
# C duh E miy miy -
# E miy G sow sow -
# D rey F fah fah -
# A lah B tdiy tdiy - :| :|
