# in the jungle, the mighty jungle

TRACK1
F wiy:2/3 muh:1/3 weh-t:2/3 ah:1/3 wiy:2/3 muh:1/3 weh-t:2/3 ah:1/3
D wiy:2/3 muh:1/3 weh-t:2/3 ah:1/3 wiy:2/3 muh:1/3 weh-t:2/3 ah:1/3
C wiy:2/3 muh:1/3 weh-t:2/3 ah:1/3 wiy:2/3 muh:1/3 weh-t:2/3 ah:1/3
C wiy:2/3 muh:1/3 weh-t:2/3 ah:1/3 wiy:2/3 muh:1/3 weh-t:2/3 ah:1/3 @16
F wiy:2/3 muh:1/3 weh-t:2/3 ah:1/3 wiy:2/3 muh:1/3 weh-t:2/3 ah:1/3
D wiy:2/3 muh:1/3 weh-t:2/3 ah:1/3 wiy:2/3 muh:1/3 weh-t:2/3 ah:1/3
C wiy:2/3 muh:1/3 weh-t:2/3 ah:1/3 wiy:2/3 muh:1/3 weh-t:2/3 ah:1/3
C wiy:2/3 muh:1/3 weh-t:2/3 ah:1/3 wiy:2/3 muh:1/3 weh-t:2/3 ah:1/3 @32

TRACK2
F  ih-n G the/2  A jhuh-n  G guh-l A the/3
A# may  A tiy/2  G jhuh-n  F guh-l G the/3
A  lay  G uh-n/2 F sliy-ps A tuw/2 G nay-t:2 -:2
C3 ih-n A the/2 G jhuh-n A guh-l C3 the/3
A# may  A tiy/2  G jhuh-n  F guh-l G the/3
A  lay  G uh-n/2 F sliy-ps A tuw/2 G nay-t:2 -:2

TRACK1
# F  duw G duw/2 A duw G duw   A duw/2
# A# duw A duw/2 G duw F duw   G duw/2
# A  duw C duw/2   duw   duw/2   duw:2 - - - @16

# TRACK4
# F  ih-n G the/2  A jhuh-n  G guh-l A the/2
# A# may  A tiy/2  G jhuh-n  F guh-l G the/2
# A  lay  G uh-n/2 F sliy-ps A tuw/2 G nay-t:2 - - @16
# C3 ih-n A the/2 G jhuh-n A guh-l C3 the/2
# A# may  A tiy/2  G jhuh-n  F guh-l G the/2
# A  lay  G uh-n/2 F sliy-ps A tuw/2 G nay-t:2 - - @32

# TRACK3
# A wiy:2/3 muh:1/3 weh-t:2/3 ah:1/3 wiy:2/3 muh:1/3 weh-t:2/3 ah:1/3
# F wiy:2/3 muh:1/3 weh-t:2/3 ah:1/3 wiy:2/3 muh:1/3 weh-t:2/3 ah:1/3
# F wiy:2/3 muh:1/3 weh-t:2/3 ah:1/3 wiy:2/3 muh:1/3 weh-t:2/3 ah:1/3
# E wiy:2/3 muh:1/3 weh-t:2/3 ah:1/3 wiy:2/3 muh:1/3 weh-t:2/3 ah:1/3 @16
# A wiy:2/3 muh:1/3 weh-t:2/3 ah:1/3 wiy:2/3 muh:1/3 weh-t:2/3 ah:1/3
# F wiy:2/3 muh:1/3 weh-t:2/3 ah:1/3 wiy:2/3 muh:1/3 weh-t:2/3 ah:1/3
# F wiy:2/3 muh:1/3 weh-t:2/3 ah:1/3 wiy:2/3 muh:1/3 weh-t:2/3 ah:1/3
# E wiy:2/3 muh:1/3 weh-t:2/3 ah:1/3 wiy:2/3 muh:1/3 weh-t:2/3 ah:1/3 @32

# TRACK4
# C3 wiy:2 A# uw C3 wiy A# uw A wiy/2 C uh-m/2 buh-m/2 buh/4 wey:2
